<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d4a6e1, #e8d1f5);
            font-family: 'Times New Roman', Times, serif
            color: #fff;
        }


        .container {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        
        ul li {
            font-size: 2em;
            margin-right: 20px;
            color: #ffffff;
        }

        
        .link {
            display: inline-block;
            margin: 0 10px;
            padding: 15px 25px;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #b985d6;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        
        .link:hover {
            background-color: #a76cc1;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <Li>LÊ THỊ KIM NGỌC</Li>
            <li>MSSV: 50.01.103.048</li>
        </ul>
        <a href="C_V.html" class="link">MY CV</a>
        <a href="ho_ca.html" class="link">HỒ CÁ</a>
    </div>
</body>
</html>